<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como ajudar</title>
    <style>
/* importizão da vida */
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@300&display=swap');

/* Reset */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

body{
    font-family: 'Lexend Deca', sans-serif;
}

html{
    scroll-behavior: smooth;
}

/* barra de navegação */
#navBar #menu{ 
    /* Esse é o menu do Mobile... não mexer */
    display: none;
}

#navBar{
    background-color: #e2e2e2;
    height: 15vh;
    width: 100%;
    z-index: 1000;
    display: flex;
    justify-content: space-around;
    position: sticky;
    top: 0;
}

#navBarMenu{
    width: 80%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#navBarMenu ul{
    list-style: none;
    display: flex;
    gap: 15vh;
}

#navBar #navBarMenu a{
    text-transform: uppercase;
    transition: 300ms ease-in-out;
    color: #651c66;
    display: block;
}

#navBar #navBarMenu a:hover{
    color: #6d012b;
    transform: scale(1.05);
}

#navBarMenu #btnClose{
    /* Botão de fechar do menu do Mobile... não mexer */
    display: none;
}

/* doação e ajuda */
#donation{
    background-color: #4a154b;
    height: 85vh;
    width: 100%;
    display: flex;
}

#donation-conteiner{
    display: flex;
    align-items: end;
}

#part1{
    padding-bottom: 30px;
    width: 54%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: end;
}

#part1 img{
    width: 100vh;
    height: 60vh;
    object-fit: cover;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

#part1 p{
    color: snow;
    font-size: 18px;
    max-width: 90%;
    margin-top: 20px;
}

#part2{
    background-color: snow;
    height: 94%;
    width: 80vh;
    padding: 0 30px;
}

#part2 h2{
    padding: 30px 0;
    color: #2e475d;
}

#part2 p{
    font-size: 18px;
    text-align: justify;
    line-height: 1.6rem;
    max-width: 90%;
}

/* RESPONSIVIDADE MOBILE */
@media screen and (max-width: 767px){
/* navbar */
#navBar{
    position: static;
}

#navBar #menu{
    display: block;
    background: none;
    border: none;
}

#navBar #menu i{
    font-size: 10vw;
}

#navBarMenu{
    background-color: #651c66;
    height: 100vh;
    width: 70%;
    position: fixed;
    right: -70%;
    top: 0;
    transition: 300ms ease-in-out;
    z-index: 2;
}

#navBar #btnClose{
    display: block;
    background: none;
    border: none;
    position: absolute;
    font-size: 8vw;
    color: snow;
    top: 20px;
    left: 20px;
}

#navBarMenu ul{
    flex-direction: column;
    gap: 8vh;
    width: 100%;
}

#navBar #navBarMenu a{
    text-align: end;
    color: snow;
    padding: 20px 15px;
}

#navBar #navBarMenu a:hover{
    background-color: #4a154b;
    color: snow;
    transform: scale(1);
}

/* main */
#donation{
    height: 140vh;
    box-sizing: border-box;
}

#donation-conteiner{
    flex-direction: column;
    padding: 0 15px 0 15px;
    align-items: center;
}

#part1{
    width: 100%;
    height: 40%;
    align-items: center;
    justify-content: center;
    padding-bottom: 10px;
}

#part1 img{
    width: 100%;
    height: auto;
    border-radius: 5px;
}

#part1 p{
    font-size: 16px;
    text-align: center;
}

#part2{
    width: 100%;
    height: 55%;
    padding: 0 15px;
}

#part2 p{
    font-size: 17px;
}
}

    </style>
</head>
<body>
    <!-- Barra de navegação -->
    <nav id="navBar">
        <img src="../css/img/logo-curta-removebg-preview.png" alt="Uma árvore roxa">
        <button id="menu"><i class="fa-solid fa-bars"></i></button>
        <div id="navBarMenu">
            <button id="btnClose"><i class="fa-solid fa-xmark"></i></button>                
            <ul>
                <li><a href="index.html">início</a></li>
                <li><a href="sobre.html">sobre nós</a></li>
                <li><a href="aula.html">nosso trabalho</a></li>
                <li><a href="doacao.html">como ajudar</a></li>
            </ul>
        </div>
</nav>

    <!-- instruções de como ajudar -->
    <main id="donation">
        <div id="donation-conteiner">
            <div id="part1">
                <img src="../css/img/img-donation.jpg" alt="crianças sendo presenteadas por uma tutora">
                <p>Doe e contribua para continuarmos a mudar a realidade da comunidade através da educação</p>
            </div>
            <div id="part2">
                <h2>Formas de pagamento</h2>
                <p>Chave pix: 11 00000-0000</p>
                <h2>Venha ser um voluntário!</h2>
                <p>Se você tem um tempo livre no seu dia a dia, por que não nos ajudar? Temos uma equipe solidária e comprometida com o objetivo de ajudar a comunidade, venha fazer parte dessa família!</p>
                <h2>Acompanhe nossa página no face!</h2>
                <p>Fique por dentro das novidades! 😉</p>
            </div>
        </div>
    </main>

    <script>
        // Abrir e fechar o menu
        function menuWorking(){
        const btnMenu = document.querySelector("#menu")
        const menu = document.querySelector("#navBarMenu")
        const btnCloseMenu = document.querySelector("#btnClose");
        const links = menu.querySelectorAll("a");

        btnMenu.addEventListener("click", () =>{
            menu.style.right = "0";
        })

        btnCloseMenu.addEventListener("click", () =>{
            menu.style.right = "-70%"
        })

        for(let link of links){
            link.addEventListener("click", () =>{
            menu.style.right = "-70%";
            })
        }

        }

        menuWorking();

    </script>

    <!-- biblioteca icones -->
    <script src="https://kit.fontawesome.com/8b450a9b91.js" crossorigin="anonymous"></script>
</body>
</html>